{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "Intro to the Node Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OA",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
